<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - db.sqlite3" uuid="487a54c4-29a7-45eb-a9f7-b3a2f40a0d1b">
    <database-info product="SQLite" version="3.31.1" jdbc-version="2.1" driver-name="SQLite JDBC" driver-version="3.31.1">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="auth_group" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR(150)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_group_permissions_1" table="auth_group_permissions" schema="" catalog="" columns="group_id"/>
      <exported-key name="#FAKE_auth_user_groups_1" table="auth_user_groups" schema="" catalog="" columns="group_id"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_group_permissions_1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_group_permissions_2" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_group_permissions_permission_id_84c5c92e" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_group_id_b120cbf9" unique="true" columns="group_id"/>
      <index name="auth_group_permissions_group_id_permission_id_0cd325b0_uniq" unique="true" columns="group_id,permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="content_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_permission_1" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_auth_group_permissions_2" table="auth_group_permissions" schema="" catalog="" columns="permission_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_1" table="auth_user_user_permissions" schema="" catalog="" columns="permission_id"/>
      <index name="auth_permission_content_type_id_2f476e4b" unique="true" columns="content_type_id"/>
      <index name="auth_permission_content_type_id_codename_01ab375a_uniq" unique="true" columns="content_type_id,codename"/>
    </table>
    <table name="auth_user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="is_superuser" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(150)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(254)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="is_active" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="date_joined" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR(150)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_user_groups_2" table="auth_user_groups" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_2" table="auth_user_user_permissions" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_django_admin_log_1" table="django_admin_log" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_pharmacy_pharmacy_1" table="pharmacy_pharmacy" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_pharmacy_user_info_1" table="pharmacy_user_info" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_pharmacy_usertype_1" table="pharmacy_usertype" schema="" catalog="" columns="user_id"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_groups_1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_groups_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_groups_group_id_97559544" unique="true" columns="group_id"/>
      <index name="auth_user_groups_user_id_6a12ed8b" unique="true" columns="user_id"/>
      <index name="auth_user_groups_user_id_group_id_94350c0c_uniq" unique="true" columns="user_id,group_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_user_permissions_permission_id_1fbb5f2c" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_user_id_a95ead1b" unique="true" columns="user_id"/>
      <index name="auth_user_user_permissions_user_id_permission_id_14a6b632_uniq" unique="true" columns="user_id,permission_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="action_time" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="object_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="object_repr" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="change_message" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_django_admin_log_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_django_admin_log_2" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="django_admin_log_user_id_c564eba6" unique="true" columns="user_id"/>
      <index name="django_admin_log_content_type_id_c4bce8eb" unique="true" columns="content_type_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app_label" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_permission_1" table="auth_permission" schema="" catalog="" columns="content_type_id"/>
      <exported-key name="#FAKE_django_admin_log_2" table="django_admin_log" schema="" catalog="" columns="content_type_id"/>
      <index name="django_content_type_app_label_model_76bd3d3b_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="session_key"/>
      <index name="django_session_expire_date_a5c62663" unique="true" columns="expire_date"/>
    </table>
    <table name="pharmacy_booking" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="status" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="payment" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="total" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="quantity" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="delivery" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="medicine_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_pharmacy_booking_1" columns="medicine_id" ref-table="pharmacy_medicine" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_pharmacy_booking_2" columns="user_id" ref-table="pharmacy_user_info" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="pharmacy_booking_medicine_id_dd991516" unique="true" columns="medicine_id"/>
      <index name="pharmacy_booking_user_id_5b5aa554" unique="true" columns="user_id"/>
    </table>
    <table name="pharmacy_complaint" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="complaint" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="rate" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_pharmacy_complaint_1" columns="user_id" ref-table="pharmacy_user_info" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="pharmacy_complaint_user_id_ce86b149" unique="true" columns="user_id"/>
    </table>
    <table name="pharmacy_medbook" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="med_qty" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="payment" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="delivery" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="medicine_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_pharmacy_medbook_1" columns="medicine_id" ref-table="pharmacy_medicine" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="pharmacy_medbook_medicine_id_7534f747" unique="true" columns="medicine_id"/>
    </table>
    <table name="pharmacy_medicine" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="companyname" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="medtype" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="image" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="t_quantity" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="half_qty" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="exp_date" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="half_date" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_pharmacy_medicine_1" columns="user_id" ref-table="pharmacy_pharmacy" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_pharmacy_booking_1" table="pharmacy_booking" schema="" catalog="" columns="medicine_id"/>
      <exported-key name="#FAKE_pharmacy_medbook_1" table="pharmacy_medbook" schema="" catalog="" columns="medicine_id"/>
      <index name="pharmacy_medicine_user_id_1bbcb93a" unique="true" columns="user_id"/>
    </table>
    <table name="pharmacy_pharmacy" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="contact" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_pharmacy_pharmacy_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_pharmacy_medicine_1" table="pharmacy_medicine" schema="" catalog="" columns="user_id"/>
      <index name="pharmacy_pharmacy_user_id_99099f5d" unique="true" columns="user_id"/>
    </table>
    <table name="pharmacy_user_info" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="contact" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_pharmacy_user_info_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_pharmacy_booking_2" table="pharmacy_booking" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_pharmacy_complaint_1" table="pharmacy_complaint" schema="" catalog="" columns="user_id"/>
      <index name="pharmacy_user_user_id_31b0c035" unique="true" columns="user_id"/>
    </table>
    <table name="pharmacy_usertype" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="type" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_pharmacy_usertype_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="pharmacy_usertype_user_id_0cc4b27e" unique="true" columns="user_id"/>
    </table>
    <table name="sqlite_autoindex_auth_group_1" schema="" catalog="" type="TABLE"/>
    <table name="sqlite_autoindex_auth_user_1" schema="" catalog="" type="TABLE"/>
    <table name="sqlite_autoindex_django_session_1" schema="" catalog="" type="TABLE"/>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE"/>
  </data-source>
</component>